.dialog-glass-pane {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1900;
}

.dialog {
    position: absolute;
    
    padding: 10px;
    border-radius: 10px;
    border: 1px solid gray;

    -webkit-box-shadow: rgb(40,40,40) 0px 0px 50px;
    
    display: -webkit-box;
    -webkit-box-orient: vertical;
    
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#E9E9E9), to(#CFCFCF));
    font-size: 11px;
    font-family: 'Lucida Grande', sans-serif;
}

.dialog-contents {
    width: 100%;
    height: 100%;

    font-size: 11px;
    font-family: 'Lucida Grande', sans-serif;
}

.go-to-line-dialog input {
    font-size: 11px;
}

.go-to-line-dialog button {
    font-size: 11px;
    color: rgb(6, 6, 6);
    border: 1px solid rgb(165, 165, 165);
    background-color: rgb(237, 237, 237);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(252, 252, 252)), to(rgb(223, 223, 223)));
    -webkit-border-radius: 12px;
    -webkit-appearance: none;

    padding: 3px 20px;
    margin: 0 0 0 10px;
}

.go-to-line-dialog button:active {
    background-color: rgb(215, 215, 215);
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(194, 194, 194)), to(rgb(239, 239, 239)));
}

.sidebar-overlay-dialog {
    position: absolute;
    display: -webkit-box;
    height: 0;
    width: 0;
    -webkit-box-orient: vertical;
    z-index: -1;
    background-color: white;
    border-right: 1px solid gray;
    -webkit-box-shadow: rgb(90,90,90) 20px 0px 50px -25px;
}

.sidebar-overlay-resizer {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 5px;
    z-index: 500;
    cursor: ew-resize;
}
