/*
 * Copyright (C) 2006, 2007, 2008 Apple Inc.  All rights reserved.
 * Copyright (C) 2009 Anthony Ricaud <rik@webkit.org>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.scripts-pause-on-exceptions-status-bar-item .glyph {
    -webkit-mask-position: -256px 0;
}

.scripts-pause-on-exceptions-status-bar-item.toggled-all .glyph {
    background-color: rgb(66, 129, 235);
}

.scripts-pause-on-exceptions-status-bar-item.toggled-uncaught .glyph {
    background-color: purple;
}

.scripts-toggle-pretty-print-status-bar-item .glyph {
    -webkit-mask-position: -256px -24px;
}

.scripts-toggle-pretty-print-status-bar-item.toggled .glyph {
    background-color: rgb(66, 129, 235);
}

#scripts-debug-toolbar {
    position: relative;
    margin-top: -1px;
    height: 24px;
}

#scripts-debug-sidebar-contents {
    position: absolute;
    top: 22px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

#scripts-editor-toolbar {
    position: relative;
    margin-top: -1px;
    height: 24px;
}

#scripts-files {
    max-width: 250px;
}

#scripts-files option.extension-script {
    color: rgb(70, 134, 240);
}

#scripts-functions {
    max-width: 150px;
}

#scripts-status-bar .status-bar-item img {
    margin-top: 2px;
}

#scripts-back img {
    content: url(Images/back.png);
}

#scripts-forward img {
    content: url(Images/forward.png);
}

#scripts-pause img {
    content: url(Images/debuggerPause.png);
}

#scripts-pause.paused img {
    content: url(Images/debuggerContinue.png);
}

#scripts-step-over img {
    content: url(Images/debuggerStepOver.png);
}

#scripts-step-into img {
    content: url(Images/debuggerStepInto.png);
}

#scripts-step-out img {
    content: url(Images/debuggerStepOut.png);
}

.toggle-breakpoints .glyph {
    -webkit-mask-image: url(Images/statusbarButtonGlyphs.png);
    -webkit-mask-position: -32px 0;
    background-color: rgb(96, 96, 96) !important;
}

.toggle-breakpoints.toggled-on .glyph {
    -webkit-mask-position: 0 -24px;
}

#scripts-debugger-status {
    position: absolute;
    line-height: 24px;
    top: 0;
    right: 8px;
}

#scripts-debug-sidebar-resizer-widget {
    position: absolute;
    top: 0;
    height: 23px;
    right: 0;
    width: 16px;
    cursor: ew-resize;
    background-image: url(Images/statusbarResizerHorizontal.png);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 13;
}

.scripts-navigator-resizer-widget {
    position: absolute;
    top: 0;
    right: 0;
    height: 24px;
    width: 16px;
    cursor: ew-resize;
    background-image: url(Images/statusbarResizerHorizontal.png);
    background-repeat: no-repeat;
    background-position: center;
}

.scripts-navigator-control-button {
    position: absolute;
    padding: 0;
    margin: 0;
    border: 0 transparent none;
    background-color: transparent;
}

#scripts-navigator-show-hide-button {
    top: 3px;
    height: 16px;
    left: 2px;
    width: 16px;
}

#scripts-navigator-show-hide-button .glyph {
    -webkit-mask-image: url(Images/navigatorShowHideButton.png);
}

#scripts-navigator-show-hide-button:active .glyph {
    top: 1px;
    bottom: -1px;
}

#scripts-navigator-show-hide-button.toggled-on .glyph {
    background-color: #4281EB;
}

#scripts-navigator-pin-button {
    top: 6px;
    height: 10px;
    right: 16px;
    width: 10px;
}

#scripts-navigator-pin-button .glyph {
    -webkit-mask-image: url(Images/navigatorPinButton.png);
}

#scripts-navigator-pin-button:active .glyph {
    top: 1px;
    bottom: -1px;
}

.scripts-views-container {
    position: absolute;
    top: 23px;
    right: 0;
    bottom: 0;
    left: 0;
}

.script-view {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.script-view.visible {
    display: block;
}

.dedicated-worker-item {
    margin: 5px 0px 5px 1px;
}

#shared-workers-list {
    margin: 5px 0px 5px 20px;
    font-style:italic;
}

#pause-workers-checkbox > input {
    position: relative;
    top: 2px;
}

.scripts-navigator-domain-tree-item .icon {
    content: url(Images/domain.png);
}

.scripts-navigator-folder-tree-item .icon {
    opacity: 0.7;
    content: url(Images/frame.png);
}

.scripts-navigator-script-tree-item .icon {
    content: url(Images/resourceJSIcon.png);
}

#scripts-navigator-tabbed-pane .navigator {
    padding-left: 0;
}

#scripts-navigator-tree-search-box {
    display: none;
    position: absolute;
    top: 23px;
    right: 0;
    height: 26px;
    width: 100px;
    z-index: 1;
    padding: 1px;
    background-color: rgb(111, 140, 210);
    border: 2px solid lightgray;
}

#scripts-navigator-tree-search-box.visible {
    display: block;
}

#scripts-navigator-tree-search-box > input {
    width: 100%;
    height: 100%;
}

#scripts-navigator-tabbed-pane .tabbed-pane-header {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F5F5F5), to(#E5E5E5));
}

#scripts-navigator-tabbed-pane .tabbed-pane-header-contents {
    margin-left: 20px;
    margin-right: 28px;
}

#scripts-editor-container-tabbed-pane .tabbed-pane-header {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F5F5F5), to(#E5E5E5));
}

#scripts-editor-container-tabbed-pane .tabbed-pane-header-contents {
    margin-left: 1px;
    margin-right: 16px;
}

#scripts-editor-container-tabbed-pane.navigator-hidden .tabbed-pane-header-contents {
    margin-left: 20px;
}

#scripts-editor-container-tabbed-pane .tabbed-pane-header-tab {
    border-bottom: 1px solid #BBB;
}

#scripts-navigator-tabbed-pane .navigator li {
    height: 17px;
    white-space: nowrap;
}

#scripts-navigator-tabbed-pane .navigator :focus li.selected {
    color: white;
}

#scripts-navigator-tabbed-pane .navigator li.selected .selection {
    height: 17px;
    background-color: rgb(180, 180, 180);
}

#scripts-navigator-tabbed-pane .navigator :focus li.selected .selection {
    background-color: rgb(111, 140, 210);
}

#scripts-navigator-tabbed-pane .navigator .search-match-found li.selected .selection {
    background-color: rgb(111, 140, 210);
}

#scripts-navigator-tabbed-pane .navigator .search-match-not-found li.selected .selection {
    border-color: rgb(111, 140, 210);
    background-color: white;
}

#scripts-navigator-tabbed-pane .navigator .searching li.selected .selection {
    background-color: rgb(111, 140, 210);
}

#scripts-navigator-tabbed-pane .navigator .icon {
    width: 16px;
    height: 16px;
    float: left;
}

#scripts-navigator-tabbed-pane .navigator .base-navigator-tree-element-title {
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    padding-left: 2px;
    top: 1px;
}

.function-location-link {
    float: right;
    margin-left: 10px;
}

.function-popover-title {
    border-bottom: 1px solid #AAA;
    margin-bottom: 3px;
    padding-bottom: 2px;
}

.function-popover-title .function-name {
    font-weight: bold;
}
